<html>
    <head>
        <title>MySelf</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>

        <style>
            body{
                background-color:#fbeec1;
            }
            .container{
                width: 100%;
                height: 100vh;
                background-image: linear-gradient(#000000b6,transparent), url(image/abtme1.jpg);
                background-size: cover;
                background-position: center;
                padding: 0 8%;
                position: relative;
            }
            .content{
                text-align: center;
            }
            .content h1{
                font-size: 100px;
                color: #ffffff;
                position: absolute;
                top: 30%;
                width: 90%;
            }
            h1{
                font-size: 90px;
                color: #ffffff;
                text-align: center;
            }
            h2{
                font-size: 50px;
                color: #f59700;
                text-align: left;
                padding: 50px;
                padding-bottom: 5;
                padding-top: 0;
            }
            h4{
                font-size: 30px;
                color: #557400;
                text-align: center;
            }
            h5{
                font-size: 17px;
                color: #c6e4bb;
                text-align: left;
            }
            p{
                font-size: 20px;
                color: #000000;
                text-align: left;
                line-height: 1.7;
                padding: 50px;
                padding-top: 10;
            }
            .table{
                border: 0px solid #000000;
                border-collapse: collapse;
            }

            td{
                text-align: center;
            }
            th, td{
                padding: 20px
            }
            td{
                font-size: 25px;
            }
            .card{
                width: 350px;
                height: 400px;
                display: inline-table;
                border-radius: 10px;
                padding: 30px 50px;
                box-sizing:border-box;
                box-shadow: 0 4px 8px 0 #00000033, 0 6px 20px 0 #00000030;
                margin: 50px 45px;
                background-position: center;
                background-size: cover;
                transition: transform 0.4s;
                background-color: #164a27;
            }
            .card1{
                width: 330px;
                height: 300px;
                line-height: 30px;
            }
            .card2{
                width: 300px;
                height: 300px;
            }
            .card3{
                width: 330px;
                height: 300px;
                line-height: 30px;
            }
            .card:hover{
                transform: translateY(-20px);
            }
            .social-icons{
                position: absolute;
                bottom: 80%;
            }
            .social-icons img{
                width: 50px;
                display: block;
                padding: 40px 0;
            }
        </style>

        <div class="container">
            <nav>
                <ul>
                    <li><a href="aboutme.html" target="_blank">About Me</a></li>
                    <li><a href="education.html" target="_blank">Education</a></li>
                    <li><a href="families.html" target="_blank">Family</a></li>
                    <li><a href="friends.html" target="_blank">Friends</a></li>
                    <li><a href="gallery.html" target="_blank">Gallery</a></li>
                </ul>
            </nav> 
            
            <div class="social-icons">
                <a href="index.html"><img src="image/flower.png"></a>
            </div>

            <br><br><br><br><br><br><br><br>
            
            <h1>Hello, I'm<br>Farah Athirah!</h1>
        </div>

        <br><br>

        <h4>
            <font style="color:#164a27" size="30px"> 
            Get To Know Me Better
            </font>
        </h4>

        <br>

        <table style="width: 50%;" align="center">
            <tr> 
                <td><img src="image/abtme2.jpg" width="295"></td>
                <td><img src="image/abtme3.jpg" width="295"></td>
                <td><img src="image/abtme4.jpg" width="295"></td>
                <td><img src="image/abtme5.jpg" width="295"></td>
            </tr>
        </table> 

        <br><br>

        <img src="image/plane.gif" width="608" align="right" hspace="50" vspace="50">

        <h2>A little Sneak<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Peek About Me</h2> <br>
        <p>
            Hi! My name is Farah Athirah Binti Mohd Yatim. I lived in Rawang, Selangor, <br>
            with my beloved family. I'm a last-year student in UiTM Course Information <br>
            Management. Despite of the COVID-19 pandemic, my friends and I must go online, <br>
            which means we cannot seeing each other for about 2 years. It is exciting that <br>
            now we can see each other often physically. A fun fact about me is that I love <br>
            to travel and keep making memories by do a video vlog just for fun. One of the <br>
            biggest dreams that I have not yet achieved is that I want to make more money <br>
            in the future and travel with my family and friends one fine day. <br>
        </p>

        <br>

        <h4 style="background-color:#ffab23;" align="center"><br>
            <font style="color:#ffffff;" face="PAPYRUS"> 
                Get To Know Me<br><br>
            </font>
        </h4><br><br>

        <div class="card card1">
            <h4>
                <font style="color:#ffffff;" face="PAPYRUS"> 
                My Biodata
                </font>
            </h4>
            <h5><br>Name : <i>Farah Athirah Binti 
                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
                            Mohd Yatim</i> <br> 
                Age : <i>20 Years Old</i> <br> 
                Date of Birth : <i>7 October 2002</i> <br> 
                Nationality : <i>Malaysian</i> <br>
                Gender : <i>Female</i> <br>
                Place of Birth : <abbr title="Hospital Kuala Kubu Bharu"> HKKB </abbr><br>
                Favourite Color: <font style="color:#ffffff;">Green</font> <br>
            </h5>

        </div>

        <div class="card card2"> 
            <h4>
                <font style="color:#ffffff;" face="PAPYRUS"> 
                My favourite Song
                </font>
            </h4> <br>
            <h5 style="text-align: center;">This song called Those Eyes <br>
                by New West <br><br>
                <i>The meaning of this song is to capture <br>
                    everything beautiful about falling in <br>
                    love and the little things that remind <br>
                    you about why you fell for them in the first place.
                </i>
            </h5> <br>
            <audio controls>
                <source src="audio/those eyes.mp3" type="audio/mpeg">
            </audio> <br> <br>
        </div>

        <div class="card card3">
            <h4>
                <font style="color:#ffffff;" face="PAPYRUS"> 
                    Dream Places
                </font>
            </h4>
            <ul type="square"> <br>
                <li style="color: #ffffff;"> Jeddah, City in Saudi Arabia </li> 
                <li style="color: #ffffff;"> South Island, New Zealand </li> 
                <li style="color: #ffffff;"> İstanbul, City in Turkey </li> 
                <li style="color: #ffffff;"> Bora Bora, Island in French Polynesia </li> 
                <li style="color: #ffffff;"> Rome, Capital of Italy </li> 
                <li style="color: #ffffff;"> Tokyo, Capital of Japan </li> 
                <li style="color: #ffffff;"> South Korea, Country in East Asia </li>
            </ul>
        </div>
        
       

    </body>
</html>