<html>
    <head>
        <title>Education</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>

        <style>
            body{
                background-color: #164a27;
            }
            .container{
                width: 100%;
                height: 100vh;
                background-image: linear-gradient(#000000b6,transparent), url(image/education2.jpg);
                background-size: cover;
                background-position: center;
                padding: 0 8%;
                position: relative;
            }
            h1{
                font-size: 50px;
                color: #ffffff;
                text-align: center;
                padding-top: 15%;
            }
            h2{
                font-size: 40px;
                color: #f8f1d8;
                text-align: center;
            }
            h3{
                font-size: 15px;
                color: #161515;
                text-align: center;
            }
            .card{
                width: 350px;
                height: 400px;
                display: inline-table;
                border-radius: 10px;
                padding: 30px 50px;
                box-sizing:border-box;
                box-shadow: 0 4px 8px 0 #00000033, 0 6px 20px 0 #00000030;
                margin: 50px 45px;
                background-position: center;
                background-size: cover;
                transition: transform 0.4s;
            }
            .card1{
                width: 330px;
                height: 200px;
                background-color: #e7d0d0;
            }
            .card2{
                width: 300px;
                height: 200px;
                background-color: #e7e3d0;
            }
            .card3{
                width: 330px;
                height: 200px;
                background-color: #d2e7d0;
            }
            .card4{
                background-image: url(image/study1.jpg);
            }
            .card5{
                background-image: url(image/study2.jpg);
            }
            .card6{
                background-image: url(image/study3.jpg);
            }
            .card:hover{
                transform: translateY(-20px);
            }
            table.center{
                margin-left: auto; 
                margin-right: auto;
                box-shadow: 0 4px 8px 0 #00000033, 0 6px 20px 0 #00000030;
            }
            table, th, td{
                color: #000000;
                border: 2px solid #ffffff;
                border-collapse: collapse;
                font-size: 20px;
            }
            td{
                text-align: center;
            }
            th, td{
                padding: 20px
            }
            .social-icons{
                position: absolute;
                bottom: 80%;
            }
            .social-icons img{
                width: 50px;
                display: block;
                padding: 40px 0;
            }
        </style>

        <div class="container">
            <nav>
                <ul>
                    <li><a href="aboutme.html" target="_blank">About Me</a></li>
                    <li><a href="education.html" target="_blank">Education</a></li>
                    <li><a href="families.html" target="_blank">Family</a></li>
                    <li><a href="friends.html" target="_blank">Friends</a></li>
                    <li><a href="gallery.html" target="_blank">Gallery</a></li>
                </ul>
            </nav>
            <div class="social-icons">
                <a href="index.html"><img src="image/flower.png"></a>
            </div>
            <h1>“Live as if you were to die tomorrow.<br>Learn as if you were to live forever.”<br>― Mahatma Gandhi</h1>
        </div>

        <br><br><br>

        <h2>My Education Journey</h2>

        <div class="card card4">
            <h3 style="background-color:#ffffff;">2009-2014<br>
                Secondary School<br>
                <i>Sekolah Kebangsaan Bandar<br>Sungai Buaya.</i></h3>
        </div>
        <div class="card card5">
            <h3 style="background-color:#ffffff;">2015-2019<br>
                High School<br>
                <i>Sekolah Menengah Kebangsaan<br>Bandar Sungai Buaya.</i></h3>
        </div>
        <div class="card card6">
            <h3 style="background-color:#ffffff;">2020-2022<br>
                Tertiary Education<br>
                <i>Universiti Teknologi<br>Mara Negeri Sembilan, Rembau.</i></h3>
        </div>

        <br><br>

        <h2>My Experience Journey</h2>

        <br><br>

        <table class="center" style="width: 80%;">
            <tr style="background-color: #886c48">
                <th colspan="2">Experience</th>
            </tr>
            <tr style="background-color: #bc986a;"> 
                <td style="background-color: #bc986a;">Education</td>
                <td>
                    <ul type="square" align="left"> <br>
                        <li style="color: #000000;"> 
                            Based on my secondary school educational experience, I enjoy playing musical instruments. The instruments that <br>
                            I have been playing were Recorder. I have been playing this for fun in my music class and had given an <br>
                            opportunity of playing it in competition for Selangor's regional representative. When I played it, I had a great time. <br>
                        </li> <br>
                        <li style="color: #000000;"> 
                            Based on my high school educational experience, I actively participate in my co-curricular activities which is <abbr title="(Persatuan Bulan Sabit Merah Malaysia)"> Malaysian Red Crescent Society. </abbr> I enjoyed to volunteer myself to participate as a rescue
                            team when there is a sport event held in my school back then. 
                        </li> <br>
                        <li style="color: #000000;"> 
                            Based on my tertiary educational experience, I once get a chance to participate in business event 
                            held in my universities. My friends and I open a booth together and we had a great time by selling 
                            our products. I had a lot of great time as it can boost my confident and communication skill when handled the customers. 
                        </li> <br>
                    </ul>
                </td>
            </tr>
            <tr style="background-color: #bc986a;"> 
                <td style="background-color: #bc986a;">Work</td>
                <td>
                    I once work at <abbr title="Pusat Ekonomi Digital Keluarga Malaysia"> PEDi </abbr> as a part timer assistant 
                    for the manager there. I had a great time there as we served the community by showing them how to use the computer and its benefits.
                    There, we serve the public with a wide range of users, including children, parents, and others. We also do a lot of community
                    programme that can build a healthy relationship with the community. PEDi is one of the government's alternatives to increase
                    the awareness of using current technology for their daily lifestyle. Most of it has been placed in rural areas.
                </td>
            </tr>
        </table>

        <br><br><br><br><br>



    </body>
</html>