<html>
    <head>
        <title>Family</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>

        <style>
            body{
                background-color: #164a27;
            }
            .container{
                width: 100%;
                height: 100vh;
                background-image: linear-gradient(#000000c7,transparent), url(image/family.jpg);
                background-size: cover;
                background-position: center;
                padding: 0 8%;
                position: relative;
            }
            h1{
                font-size: 90px;
                text-align: center;
                color:#fff;
                position: absolute;
                top: 38%;
                width: 90%;
            }
            h2{
                font-size: 50px;
                font-family: sans-serif;
                font-style: normal;
                color: #ffffff;
            }
            h3{
                font-size: 20px;
                font-family: sans-serif;
                font-style: normal;
                color: #ffedc5;
                line-height: 28px;
            }
            h4{
                padding-top: 35%;
                font-size: 18px;
                font-family: sans-serif;
                font-style: normal;
                color: #ffffff;
            }
            h5{
                padding-top: 3%;
                font-size: 15px;
                font-family: Helvetica;
                color: #d6d6d6;
            }
            p{
                font-size: 20px;
                color: #9c6000;
                padding-top: 50px;
                padding-bottom: 50px;
                padding-left: 50px;
                padding-right: 50px;
                font-family: sans-serif;
                line-height: 30px;
            }
            .card{
                width: 93%;
                height: 20px;
                display: inline-table;
                padding: 45px;
                margin: 50px 45px;
                background-position: center;
                background-size: cover;
                box-shadow: 0 4px 8px 0 #00000033, 0 6px 20px 0 #00000030;
                border-radius: 30px;
            }
            .card1{
                background-color: #8d6e47;
                text-align: center;
                line-height: 20px;
            }
            th, td{
                padding: 20px
            }
            td{
                font-size: 22px;
            }
            .flip-card {
                background-color: transparent;
                width: 300px;
                height: 300px;
                display: inline-table;
                border-radius: 10px;
                margin: 50px 70px;
            }
            .flip-card-inner {
                position: relative;
                width: 100%;
                height: 100%;
                text-align: center;
                transition: transform 0.6s;
                transform-style: preserve-3d;
                box-shadow: 0 4px 8px 0 #00000033;
            }
            .flip-card:hover .flip-card-inner {
                transform: rotateY(180deg);
            }
            .flip-card-front, .flip-card-back {
                position: absolute;
                width: 100%;
                height: 100%;
                -webkit-backface-visibility: hidden;
                backface-visibility: hidden;
            }
            .flip-card-front {
                background-color: #bbb;
                color: #000000;
            }
            .flip-card-back {
                background-color: #8d6e47;
                color: white;
                transform: rotateY(180deg);
            }
            .social-icons{
                position: absolute;
                bottom: 80%;
            }
            .social-icons img{
                width: 50px;
                display: block;
                padding: 40px 0;
            }
            
        </style>

        <div class="container">
            <nav>
                <ul>
                    <li><a href="aboutme.html" target="_blank">About Me</a></li>
                    <li><a href="education.html" target="_blank">Education</a></li>
                    <li><a href="families.html" target="_blank">Family</a></li>
                    <li><a href="friends.html" target="_blank">Friends</a></li>
                    <li><a href="gallery.html" target="_blank">Gallery</a></li>
                </ul>
            </nav>
            <div class="social-icons">
                <a href="index.html"><img src="image/flower.png"></a>
            </div>
            <h1>Introduced<br>My Small Family</h1><br><br>
        </div>

        <br><br>

        <table style="width: 50%;" align="center">
            <tr> 
                <td><img src="image/raya.jpg" width="295"></td>
                <td><img src="image/raya2.jpg" width="295"></td>
                <td><img src="image/raya3.jpg" width="295"></td>
                <td><img src="image/raya4.jpg" width="295"></td>
            </tr>
        </table>

        <br><br>

        <p style="background-color: #ffffff;" align="center">
            <i>
                This is my small family. I have four siblings and I'm the youngest. The memorable 
                moments with my family would be during Raya celebration. I really love how we celebrate 
                Raya or any occasions because my mother would make a lot of good food for us to eat together. 
                Family means having someone to love you unconditionally in spite of you and your shortcomings. 
                Family is loving and supporting one another even when it’s not easy to do so. Family is unrelenting, 
                it’s secure and reliable. Family isn’t just important, it’s what is most important!.
                I believe home is where my family is.
            </i>
        </p>

        <br><br>

        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="image/fam1.jpg" style="width: 300px;">
                </div>
                <div class="flip-card-back">
                    <h4>
                        Mohd Yatim Bin Usni <br>
                        & <br>
                        Azna Samat Binti Samat <br>
                    </h4>
                    <h5 style="font-style: normal;"><i>Father & Mother</i></h5>
                </div>
            </div>
        </div>
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="image/fam2.jpg" style="width: 300px;">
                </div>
                <div class="flip-card-back">
                    <h4>Faiznur Asyura</h4>
                    <h5 style="font-style: normal;"><i>Siblings, Sister</i></h5>
                </div>
            </div>
        </div>
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="image/fam3.jpg" style="width: 300px;">
                </div>
                <div class="flip-card-back">
                    <h4>
                        Muhammad Faez <br>
                        & <br>
                        Fatin Nur Amalina <br>
                    </h4>
                    <h5 style="font-style: normal;"><i>Siblings, Brother & Sister In-Law</i></h5>
                </div>
            </div>
        </div>
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="image/fam4.jpg" style="width: 300px;">
                </div>
                <div class="flip-card-back">
                    <h4>Muhammad Afiq</h4>
                    <h5 style="font-style: normal;"><i>Siblings, Brother</i></h5>
                </div>
            </div>
        </div>
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="image/fam5.jpg" style="width: 300px;">
                </div>
                <div class="flip-card-back">
                    <h4>Farah Athirah</h4>
                    <h5 style="font-style: normal;"><i>Me, Myself, & I</i></h5>
                </div>
            </div>
        </div>
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="image/raya.jpg" style="width: 300px;">
                </div>
                <div class="flip-card-back">
                    <h4>Cik Yatim's Clan</h4>
                    <h5 style="font-style: normal;"><i>One Happy Family</i></h5>
                </div>
            </div>
        </div>

        <br><br>

        <table style="width: 47%;" align="left">
            <tr> 
                <td align="center" style="background-color: #da7b00;">
                    <font face="sans-serif" style="color:#ffffff;">
                        <br>
                            <b>Quote of the day</b><br> 
                                <i>“To us, family means putting your arms around each <br>
                                    other and being there.” –Barbara Bush<br></i><br>
                                    
                    </font> </td>
            </tr>
        </table>

        <table style="width: 47%;" align="right">
            <tr> 
                <td align="center" style="background-color: #5e8f48;">
                    <font face="sans-serif" style="color:#ffffff;">
                        <br>
                            <b>Quote of the day</b><br> 
                                <i>“The most important thing in the world is family and love.” <br>
                                    –John Wooden<br></i><br>
                    </font> </td>
            </tr>
        </table>

        
        <br><br><br><br><br><br><br><br><br><br><br><br>
    </body>
</html>