<html>
    <head>
        <title>MyFriends</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>

        <style>
            body{
                background-color: #fbeec1;
            }
            .container{
                width: 100%;
                height: 100vh;
                background-image: linear-gradient(#000000cc,transparent), url(image/abtme4.jpg);
                background-size: cover;
                background-position: center;
                padding: 0 8%;
                position: relative;
            }
            h1{
                font-size: 90px;
                text-align: center;
                color:#fff;
                position: absolute;
                top: 38%;
                width: 90%;
            }
            h2{
                font-family: sans-serif;
                text-align: center;
                background-color: #164a27;
                color: #ffffff;
                line-height: 1.7;
                font-size: 18px;
                margin-top: 40px;
            }
            p{
                font-size: 20px;
                color: #000000;
                text-align: center;
                line-height: 1.7;
            }
            #example1{
                border: 3px solid #e0ac00;
                padding: 10px;
                box-shadow: 9px 10px #92895e9f;
                width: 70%;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .newspaper{
                background-color: #164a27;
                column-count: 3;
                column-gap: 70px;
                column-rule-style: dotted;
                column-rule-color: #ffffff;
                padding-left: 50px;
                padding-right: 50px;
                padding-bottom: 50px;
                font-size: 20px;
                line-height: 30px;
            }
            div.a{
                background-color: #164a27;
                text-decoration-style: wavy;
                text-decoration-line: underline;
                text-align: center;
                font-size: 30px;
                padding-bottom: 30px;
                padding-top: 30px;
            }
            th, td{
                padding: 20px
            }
            td{
                font-size: 22px;
            }
            .social-icons{
                position: absolute;
                bottom: 80%;
            }
            .social-icons img{
                width: 50px;
                display: block;
                padding: 40px 0;
            }
         
        </style>

        <div class="container">
            <nav>
                <ul>
                    <li><a href="aboutme.html" target="_blank">About Me</a></li>
                    <li><a href="education.html" target="_blank">Education</a></li>
                    <li><a href="families.html" target="_blank">Family</a></li>
                    <li><a href="friends.html" target="_blank">Friends</a></li>
                    <li><a href="gallery.html" target="_blank">Gallery</a></li>
                </ul>
            </nav>
            <div class="social-icons">
                <a href="index.html"><img src="image/flower.png"></a>
            </div>
            <h1>Hey,<br>Meet my favourite!</h1>
        </div>

        <br><br><br>

        <div class="a">
            <font style="color: #fbeec1">
                Behind the Scene of our friendship
            </font>
        </div>
       
        <div class="newspaper">
            <font style="color: #ffffff">
            This is my best friend at Rembau Campus. Back during the COVID pandemic, I met them online.
            Because we are separated from our families, being friends with them has taught me a lot about life.
            Since day one, being treated properly and respectfully has brought us closer. I really
            adore our friendship. I will definitely miss them when we will done our
            Diploma soon. We plan to travel a lot when we want to distract ourselves from being stressed by
            doing a lot of assignment. It really helps us to release our tension just by talking about things
            that made us happy. Everything will look easy whenever we are together. I don't know what I would have done
            If I hadn't had my best friend beside me. 
            </font>
        </div>

        <br><br><br>

        <table style="width: 50%;" align="center">
            <tr> 
                <td><img src="image/friends1.jpg" width="295"></td>
                <td>
                    <video height="295" controls>
                        <source src="video/friends_vid1.MP4" type="video/mp4"> 
                    </video>
                </td>
                <td><img src="image/friends2.jpg" width="295"></td>
                <td>
                    <video height="295" controls>
                        <source src="video/friends_vid2.MOV" type="video/mp4"> 
                    </video>
                </td>
            </tr>
        </table>

        <br><br><br>

        <div id="example1">
            <p>“The most beautiful discovery true friends make is that they
                can grow separately without growing apart.” <br> — Elisabeth Foley</p>
        </div>

        <br><br>

        <h2>
            <br><br>
                    <b>Quote of the day</b><br> 
                        <i>
                            "Friendship is the hardest thing in the world to explain. It’s not something you learn in school. <br> 
                            But if you haven’t learned the meaning of friendship, you really haven’t learned anything."<br><br></i> 
            <br>
        </h2>
    </body>
</html>