<html>
    <head>
        <title>MyHomepage</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <style>
            .container{
                width: 100%;
                height: 100vh;
                background-image: linear-gradient(rgba(0,0,0,0.3),transparent), url(image/homepage1.jpg);
                background-size: cover;
                background-position: center;
                padding: 0 8%;
                position: relative;
            }
            .text-box{
                color: #fff;
                position: absolute;
                bottom: 8%;
                font-family: sans-serif;
            }
            .text-box p{
                font-size: 50px;
                font-weight: 600;
            }
            .text-box h1{
                font-size: 190px;
                line-height: 160px;
                margin-left: -10px;
                color:#fff;
            }
            .text-box h2{
                font-size: 30px;
                font-weight: 500;
            }
            .text-box a{
                color: #fff;
                text-decoration: none;
                padding: 10px 20px;
                margin-right: 20px;
                border: 2px solid #fff;
                font-family: sans-serif;
            }
            .social-icons{
                position: absolute;
                right: 5%;
                bottom: 8%;
            }
            .social-icons img{
                width: 30px;
                display: block;
                margin: 25px 5px;
            }
        </style>

        <div class="container">
            <nav>
                <ul>
                    <li><a href="aboutme.html" target="_blank">About Me</a></li>
                    <li><a href="education.html" target="_blank">Education</a></li>
                    <li><a href="families.html" target="_blank">Family</a></li>
                    <li><a href="friends.html" target="_blank">Friends</a></li>
                    <li><a href="gallery.html" target="_blank">Gallery</a></li>
                </ul>
            </nav>
            <div class="text-box">
                <p>I'M,</p>
                <h1>FARAH</h1>
                <h2>WELCOME TO MY WEBSITE</h2> <br><br>
                <a href="aboutme.html" target="_blank">Start Here!</a>
            </div>
            <div class="social-icons">
                <a href="https://www.instagram.com/farahyxtm/" target="blank"><img src="image/homepage2.png"></a>
                <a href="https://www.facebook.com/farah.athirah.58" target="_blank"><img src="image/homepage3.png"></a>
                <a href="mailto:farahyatim07@gmail.com" target="blank"><img src="image/homepage4.png"></a>
                <a href="https://wa.me/60143196941" target="_blank"><img src="image/homepage5.png"></a>
            </div>
        </div>
    </body>
</html>